* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#scrollUp {
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  margin-top: 50px;
  background: url("img/top.png");
  background-repeat: no-repeat;
  color: #fff;
    
}
#scrollUp:active {
  transform: scale(1.5);
}
body {
  background-image: url("body bg.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  position: relative;
}

/* body::after {
  content: '';
  width: 100%;
  height: 100vh;
  position: absolute;
  background: linear-gradient(45deg, black, rgba(0, 0, 0, 0.15));
  background-size: cover;
} */

section {
  width: 100%;
  height: auto;
  position: relative;
  background: linear-gradient(45deg, black, rgba(0, 0, 0, 0.64));
}

html {
  scroll-behavior: smooth;
}

#element {
  color: orange;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  text-decoration: none;
  line-height: 2.;
  font-style: normal;
  font-family: "Lato", sans-serif;
  color: black;
}

h1 {
  font-size: larger;
  color: #1414ed;
}

p {
  font-family: initial;
  font-size: smaller;
  color: #dfc0c0;
  margin-bottom: 0.5rem;
}

#nav {
  display: flex;
  width: 100%;
  height: 80px;
  text-align: end;
  margin: 0px 10px;

}

#collapsibleNavbar {
  justify-content: end;
}

.navbar-brand img {
  border-radius: 70%;
  mix-blend-mode: difference;
  height: 50px;
  animation-name: vd;
  animation-direction: alternate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes vd {
  0% {
    transform: translateX(20px);
  }

  50% {
    transform: scale3d(1.5, 1.5, 1.5);
  }

  100% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
}

.nav-link:hover {
  color: orange;
}

.btn {
  padding: 10px 25px;
  border-radius: 5px;
  border: transparent;
  color: white;
  background: linear-gradient(#98f132c9, #ebb70e);
}

.btn a {
  text-decoration: none;
  color: black;
}

.hero-img {
  width: 400px;
  height: 400px;
  mix-blend-mode: inherit;
}

#crypto {
  justify-content: center;
  display: flex;
  text-align: center;
  align-items: center;
  padding-top: 150px;
}

.child {
  display: grid;
  grid-template-rows: repeat(1, 200px);
  grid-auto-rows: 200px;
  grid-template-columns: repeat(3, 300px);
  grid-auto-columns: 200px;
  grid-gap: 30px;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
}

.div-1 img {
  padding-bottom: 20px;
}

.child-2 {
  display: grid;
  grid-template-rows: repeat(1, 200px);
  grid-auto-rows: 200px;
  grid-template-columns: repeat(4, 300px);
  grid-auto-columns: 200px;
  grid-gap: 30px;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
}

#slider {
  width: 100%;
  max-width: 80%;
  height: 300PX;
  margin: auto;
  background: url(bg-shape-3.png);
  background-repeat: no-repeat;
  background-position: right top;
}

.slider-img {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 150px;
  display: flex;
  overscroll-behavior-block: auto;
  scroll-behavior: inherit;
}

.slider-img img {
  width: 100px;
  border: 2px solid transparent;
  border-radius: 50%;
  margin-right: 10px;
}

marquee {
  width: 80%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
  display: flex;
}

#platform {
  justify-content: center;
  display: flex;
  text-align: center;
  align-items: center;
  width: 100%;
  max-width: 80%;
  height: 400px;
  overflow: hidden;
  margin: auto;
  margin-top: 150px;
  background: url(bg-shape-3.png);
  background-position: right top;
  background-repeat: no-repeat;
}

.mobile-img {
  width: 300px;
  height: 500px;
}

#news {
  width: 100%;
  height: 200px;
  margin-top: 50px;
  display: grid;
  align-items: center;
  text-align: center;
  box-shadow: 0 5px 5px #accbcc;
}

#news .col-md-6 {
  width: 100%;
}

.input {
  padding: 15px 40px;
  position: relative;
  border-right: transparent;
}

.btn-1 {
  padding: 15px 20px;
  position: absolute;
  color: white;
  background: linear-gradient(#98f132c9, #ebb70e);
}

.logo-1 {
  display: flex;
  line-height: 80px;
  gap: 10px;

}

.logo-1 fa {
  border: 2px solid orange;
  padding: 6px;
  border-radius: 50%;
  color: black;
  font-size: 25px;
  margin: 19px;
}

.logo-1 h1 {
  font-size: 35px;
  color: blue;
}

#foter {
  display: grid;
  grid-template-rows: repeat(1, 200px);
  grid-auto-rows: 200px;
  grid-template-columns: repeat(3, 300px);
  grid-auto-columns: 200px;
  grid-gap: 30px;
  justify-content: center;
  text-align: center;
  margin-top: 80px;
}

#foter col-md-4 {
  width: 33.33333333%;
  height: 200px;
  gap: 20px;
}

#foter a {
  text-decoration: none;
  padding: 5px auto;
}




@media only screen and (min-width:768px) and (max-width:1100px) {
  .navbar-expand-md .navbar-nav .nav-link {
    font-size: small;
  }

  h1 {
    font-size: large;

  }

  p {
    font-family: initial;
    font-size: small;

  }

  .hero-img {
    width: 350px;
    height: 350px;
  }

  .child {
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 200px);
    grid-auto-columns: 200px;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
  }

  .child-2 {
    display: grid;
    grid-auto-rows: 200px;
    grid-template-columns: repeat(2, 250px);
    grid-gap: 50px;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
  }

  .div-1 {
    box-shadow: 2px 2px 2px 2px #b6b6a0;
    z-index: 1;
  }

  .div-1:hover {
    transform: scale(1.2);
    background: #5d8330c9;
  }

  #news {
    display: grid;
  }

  #news .col-md-6 {
    width: 100%;
  }

  #foter {
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-auto-rows: 200px;
    grid-template-columns: repeat(3, 200px);
    grid-auto-columns: 200px;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
  }

  #foter a {
    text-decoration: none;
    padding: 5px auto;
  }

  #foter-icon {
    padding: 5px 10px;
  }
}


@media only screen and (min-width:0px) and (max-width:767px) {
  body {
    background-size: auto;
  }

  h1 {
    font-size: medium;
  }

  p {
    font-family: initial;
    font-size: small;
    margin-bottom: 0.5rem;
  }

  .hero-img {
    width: 300PX;
    height: 300PX;
    margin-top: 50px;
  }

  .child {
    display: grid;
    grid-template-rows: none;
    grid-auto-rows: 200px;
    grid-template-columns: none;
    grid-auto-columns: 200px;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
  }

  .child-2 {
    display: grid;
    grid-template-rows: none;
    grid-auto-rows: 200px;
    grid-template-columns: none;
    grid-auto-columns: 200px;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 50px;

  }

  .div-1 {
    box-shadow: 2px 2px 2px 2px #b6b6a0;
    z-index: 1;
  }

  #slider {
    background: none;
    max-width: 100%;
  }

  #platform {
    background: none;
    max-width: 100%;
  }

  .input {
    margin-left: -133px;
    padding: 15px;
  }

  #foter {
    display: grid;
    grid-template-rows: none;
    grid-auto-rows: 200px;
    grid-template-columns: none;
    grid-auto-columns: 200px;
    grid-gap: 30px;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
  }


}
